#h2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#h2 db config
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
## Sets the database engine from which the query is based.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## show sql query
spring.jpa.properties.hibernate.show_sql=true
## sql query formatting
spring.jpa.properties.hibernate.format_sql=true
## show sql query additional information
spring.jpa.properties.hibernate.use_sql_comments=true
## Enable the new generation strategy instead of the old generator strategy.
spring.jpa.hibernate.use-new-id-generator-mappings=true








